1450	git://github.com/streamreasoning/CSPARQL-engine.git
1478	git://github.com/veraPDF/veraPDF-library.git
1593	git://github.com/radkovo/Pdf2Dom.git
1640	git://github.com/zaro/pdf-metadata-editor.git
1679	git://github.com/tamirhassan/pdfxtk.git
1709	git://github.com/torakiki/pdfsam.git
2113	git://github.com/tabulapdf/tabula-java.git
2433	git://github.com/robinhowlett/chart-parser.git
2627	git://github.com/torakiki/sejda.git
2759	git://github.com/viltgroup/minium.git
2942	git://github.com/FluentLenium/FluentLenium.git
3529	git://github.com/MachinePublishers/jBrowserDriver.git
4036	git://github.com/bonigarcia/webdrivermanager.git
4335	git://github.com/vmi/selenese-runner-java.git
4436	git://github.com/sayems/java.webdriver.git
4527	git://github.com/xebia/Xebium.git
4594	git://github.com/conductor-framework/conductor.git
4654	git://github.com/jenkinsci/acceptance-test-harness.git
4747	git://github.com/arquillian/arquillian-graphene.git
4825	git://github.com/tarun3kumar/seleniumtestsframework.git
4873	git://github.com/dgageot/simplelenium.git
4919	git://github.com/Ardesco/selenium-standalone-server-plugin.git
4963	git://github.com/webdriverextensions/webdriverextensions.git
4999	git://github.com/LinuxSuRen/phoenix.webui.framework.git
5056	git://github.com/testIT-WebTester/webtester-core.git
5102	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git
5146	git://github.com/fhoeben/hsac-fitnesse-fixtures.git
5183	git://github.com/ameizi/solrj-example.git
5221	git://github.com/seleniumQuery/seleniumQuery.git
5247	git://github.com/LinuxSuRen/phoenix.platform.git
5286	git://github.com/seleniumkit/selenograph.git
5323	git://github.com/Cognifide/bobcat.git
5361	git://github.com/jacum/icefaces-archetype.git
5395	git://github.com/selenium-cucumber/selenium-cucumber-java.git
5412	git://github.com/11039850/monalisa-orm.git
5452	git://github.com/GeeQuery/ef-orm.git
5506	git://github.com/jeffdcamp/dbtools-android.git
5554	git://github.com/florent37/RxAndroidOrm.git
5594	git://github.com/j256/ormlite-jdbc.git
5732	git://github.com/goldmansachs/reladomo.git
5911	git://github.com/arnaudroger/SimpleFlatMapper.git
6052	git://github.com/florent37/Freezer.git
6335	git://github.com/maskarade/Android-Orma.git
6688	git://github.com/ebean-orm/ebean.git
7187	git://github.com/speedment/speedment.git
8151	git://github.com/hibernate/hibernate-orm.git
10710	git://github.com/Raizlabs/DBFlow.git
14101	git://github.com/benas/todolist-mvc.git
14162	git://github.com/spring-petclinic/spring-framework-petclinic.git
14208	git://github.com/ldcsaa/JessMA.git
14273	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git
14339	git://github.com/sps/mustache-spring-view.git
14389	git://github.com/livrospringmvc/lojacasadocodigo.git
14434	git://github.com/hzxie/voj.git
14530	git://github.com/KEN-LJQ/WMS.git
14600	git://github.com/zserge/anvil-examples.git
14627	git://github.com/Yaccc/Dreamvc.git
14681	git://github.com/florinpatrascu/micro.git
14754	git://github.com/h819/spring-boot.git
14816	git://github.com/white-cat/jeeweb.git
14870	git://github.com/white-cat/jeeweb-mybatis.git
14891	git://github.com/kejunxia/AndroidMvc.git
15029	git://github.com/b3log/latke.git
15285	git://github.com/caelum/vraptor4.git
15555	git://github.com/devinhu/androidone.git
15838	git://github.com/caelum/vraptor.git
16137	git://github.com/allwefantasy/ServiceFramework.git
16513	git://github.com/nutzam/nutz.git
17771	git://github.com/biezhi/blade.git
19670	git://github.com/spring-projects/spring-mvc-showcase.git
22218	git://github.com/jdmp/java-data-mining-package.git
22292	git://github.com/qcri/Arabesque.git
22333	git://github.com/dnmilne/wikipediaminer.git
22426	git://github.com/jt6211/hadoop-dns-mining.git
22471	git://github.com/uma-pi1/mgfsm.git
22497	git://github.com/mayconbordin/streaminer.git
22588	git://github.com/mauricioaniche/repodriller.git
22646	git://github.com/ShifuML/shifu.git
22731	git://github.com/CeON/CoAnSys.git
22790	git://github.com/sharispe/slib.git
22839	git://github.com/YahooArchive/samoa.git
23188	git://github.com/SpongeBobSun/Prodigal.git