23249	git://github.com/TheAndroidMaster/Pasta-Music.git
23305	git://github.com/OpenSilk/Orpheus.git
23367	git://github.com/Mavamaarten/vk_music_android.git
23403	git://github.com/PangHaHa12138/MusicPlayerdemo.git
23434	git://github.com/Freelander/ting.git
23459	git://github.com/frankred/jSona.git
23481	git://github.com/rohanoid5/Muzesto.git
23508	git://github.com/spheras/messic.git
23556	git://github.com/marverenic/Jockey.git
23659	git://github.com/SusionSuc/Boring.git
23807	git://github.com/fastbootmobile/encore.git
23926	git://github.com/C-Aniruddh/ACEMusicPlayer.git
24089	git://github.com/SubstanceMobile/GEM.git
24201	git://github.com/markzhai/LyricHere.git
24337	git://github.com/aliumujib/Orin.git
24665	git://github.com/zhengken/LyricViewDemo.git
24945	git://github.com/ps3mediaserver/ps3mediaserver.git
25393	git://github.com/tomahawk-player/tomahawk-android.git
25787	git://github.com/architjn/Auro.git
26113	git://github.com/kabouzeid/Phonograph.git
27028	git://github.com/hefuyicoder/ListenerMusicPlayer.git
28032	git://github.com/harjot-oberai/MusicDNA.git
29016	git://github.com/psaravan/JamsMusicPlayer.git
30398	git://github.com/ryanhoo/StylishMusicPlayer.git
31584	git://github.com/naman14/Timber.git
33055	git://github.com/JTechMe/JumpGo.git
33081	git://github.com/xdevs23/Cornowser.git
33117	git://github.com/crazyhitty/minx.git
33133	git://github.com/FINRAOS/JTAF-ExtWebDriver.git
33157	git://github.com/alexvictoor/web-logback.git
33179	git://github.com/zanata/zanata-platform.git
33397	git://github.com/satyagraha/logviewer.git
33438	git://github.com/korpling/ANNIS.git
33478	git://github.com/zkoss/zkspreadsheet.git
33550	git://github.com/testcontainers/testcontainers-java.git
34063	git://github.com/teiid/teiid.git
34171	git://github.com/qubole/quark.git
34222	git://github.com/epam/Wilma.git
34241	git://github.com/jbrisbin/vcloud.git
34289	git://github.com/AxonFramework/AxonBank.git
34331	git://github.com/abashev/vfs-s3.git
34379	git://github.com/vmware/weathervane.git
34421	git://github.com/mjanicek/rembulan.git
34496	git://github.com/commercetools/commercetools-jvm-sdk.git
34548	git://github.com/NASAWorldWind/WorldWindAndroid.git
34606	git://github.com/dCache/dcache.git
34729	git://github.com/UrbanCode/terraform.git
34766	git://github.com/btrplace/scheduler.git
34802	git://github.com/MissionCriticalCloud/cosmic.git
34877	git://github.com/subutai-io/base.git
35014	git://github.com/eBay/Winder.git
35040	git://github.com/comunes/kune.git
35186	git://github.com/denimgroup/threadfix.git
35475	git://github.com/orbit/orbit.git
36284	git://github.com/raphw/byte-buddy.git
37244	git://github.com/abstratt/textuml.git
37271	git://github.com/ModelDriven/fUML-Reference-Implementation.git
37292	git://github.com/TelluIoT/ThingML.git
37352	git://github.com/umlet/umlet.git
37703	git://github.com/structurizr/java.git
37950	git://github.com/galan/packtag.git
37969	git://github.com/MeteoGroup/jbrotli.git
38005	git://github.com/amplab/succinct.git
38134	git://github.com/wro4j/wro4j.git
38366	git://github.com/Bilibili/boxing.git
39190	git://github.com/jpenninkhof/odata-boilerplate.git
39228	git://github.com/dhavaln/spring-rest-boilerplate.git
39278	git://github.com/Saka7/spring-boot-angular4-boilerplate.git
39342	git://github.com/omerio/appstart.git
39378	git://github.com/Prokky/ClearRecyclerAdapter.git
39386	git://github.com/lukaspili/Auto-Mortar.git
39423	git://github.com/lucko/helper.git
39454	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git
39464	git://github.com/futuresimple/android-autoprovider.git
39476	git://github.com/android-Infoedge/randomizer.git
39495	git://github.com/hitherejoe/AndroidTvBoilerplate.git
39555	git://github.com/yatatsu/AutoBundle.git
39603	git://github.com/evernote/android-state.git
39759	git://github.com/saintdan/spring-micro-services-boilerplate.git
39999	git://github.com/lviggiano/owner.git
40294	git://github.com/johncarl81/parceler.git
41907	git://github.com/AndroidBootstrap/android-bootstrap.git
44727	git://github.com/uwolfer/gerrit-rest-java-client.git
44770	git://github.com/docusign/docusign-java-client.git
44807	git://github.com/Jaspersoft/jrs-rest-java-client.git
44850	git://github.com/darko1002001/android-rest-client.git
44901	git://github.com/sakurajiang/RestAPP.git
44942	git://github.com/openshift/openshift-java-client.git
44988	git://github.com/darren-fu/RestyPass.git
45014	git://github.com/ameizi/elasticsearch-jest-example.git
45046	git://github.com/hubrick/vertx-rest-client.git
45060	git://github.com/CUTR-at-USF/SiriRestClient.git
45079	git://github.com/dschulten/spring-hateoas-rest-service-sample.git
45103	git://github.com/codegist/crest.git
45128	git://github.com/excelsior-oss/restler.git
45158	git://github.com/bluebreezecf/SparkJobServerClient.git
45179	git://github.com/bowyer-app/ParseSendClient.git
45194	git://github.com/mmazi/rescu.git
45216	git://github.com/yongjhih/drupalfit.git
45225	git://github.com/noveogroup-amorgunov/spring-mvc-react.git
45243	git://github.com/rest-driver/rest-driver.git
45336	git://github.com/vojtechhabarta/typescript-generator.git
45466	git://github.com/ModeShape/modeshape.git
45667	git://github.com/eBay/parallec.git
45935	git://github.com/searchbox-io/Jest.git
46564	git://github.com/Dreampie/Resty.git
47215	git://github.com/Nextome/GeoJsonify.git
47257	git://github.com/aalmiray/Json-lib.git
47299	git://github.com/otto-de/jsonhome.git
47323	git://github.com/zml2008/configurate.git
47353	git://github.com/cowtowncoder/java-json-performance-benchmarks.git
47370	git://github.com/crnk-project/crnk-framework.git
47404	git://github.com/zalando/problem.git
47460	git://github.com/xcesco/kripton.git
47476	git://github.com/harshalbenake/hbworkspace1-100.git
47497	git://github.com/ngs-doo/dsl-json.git
47584	git://github.com/owlike/genson.git
47651	git://github.com/google/openrtb.git
47821	git://github.com/yahoo/elide.git
47970	git://github.com/bazaarvoice/jolt.git
48301	git://github.com/TommyLemon/APIJSON.git
48759	git://github.com/bluelinelabs/LoganSquare.git
49843	git://github.com/square/moshi.git
50952	git://github.com/sonian/elasticsearch-jetty.git
51142	git://github.com/childe/hangout.git
51319	git://github.com/hibernate/hibernate-search.git
51442	git://github.com/dadoonet/spring-elasticsearch.git
51541	git://github.com/elastic/elasticsearch-metrics-reporter-java.git
51646	git://github.com/codelibs/elasticsearch-river-web.git
51796	git://github.com/codelibs/fess.git
51953	git://github.com/spinscale/elasticsearch-suggest-plugin.git
52060	git://github.com/Aconex/scrutineer.git
52176	git://github.com/Anchormen/sql4es.git
52275	git://github.com/salyh/elasticsearch-security-plugin.git
52365	git://github.com/sirensolutions/siren-join.git
52466	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git
52543	git://github.com/confluentinc/kafka-connect-elasticsearch.git
52621	git://github.com/dashbuilder/dashbuilder.git
52764	git://github.com/javanna/elasticshell.git
52817	git://github.com/avthart/spring-boot-axon-sample.git
52869	git://github.com/salyh/elasticsearch-imap.git
52932	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git
53000	git://github.com/graphaware/neo4j-to-elasticsearch.git
53074	git://github.com/endgameinc/elasticsearch-river-kafka.git
53110	git://github.com/jaibeermalik/elasticsearch-tutorial.git
53149	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git
53212	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git
53263	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git
53296	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git
53329	git://github.com/karussell/Jetwick.git
53375	git://github.com/graphaware/graph-aided-search.git
53404	git://github.com/rmagen/elastic-gremlin.git
53444	git://github.com/elastic/elasticsearch-support-diagnostics.git
53485	git://github.com/hannesstockner/kafka-connect-elasticsearch.git
53515	git://github.com/L316476844/springbootexample.git
53562	git://github.com/ef-labs/vertx-elasticsearch-service.git
53586	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git
53617	git://github.com/srecon/elasticsearch-cassandra-river.git
53641	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git